  backup_retention_period = "7"
  subnet_ids             = ["subnet-05f84ba3dda4c7c64", "subnet-066e985ded591f7e0"]
  allocated_storage      = "50"
  storage_type           = "gp2"
  engine                 = "sqlserver-ex"
  engine_version         = "15.00.4073.23.v1"
  instance_class         = "db.t3.medium"
  identifier             = "sqlserver2019-db"       
  username               = "admin"
  password               = "L3an1234"  
  vpc_security_group_ids = "sg-02c1ce5d0ab3b39dd"